<html>
  <head>
    <meta charset="utf-8">
    <title>Songify.me</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');
        html,body{
            margin:0;
            padding:0;
        }
        .logo{
            display:flex;
            width:100%;
            height:100%;
            background-image: linear-gradient(rgba(2, 2, 2, 0.808),rgba(2, 2, 2, 0.808),rgba(2, 2, 2, 0.808));
        }
        .web{
            flex:auto;
        }
       .as a{
            color:white;
            flex:auto;
            margin-bottom: 160px;
            margin-top:50px;
            font-family: 'Manrope', sans-serif;
        }
        .as{
            display:flex;
            text-align: center;
            width:500px;
            padding-left: 60px;
        }
        img{
            height:100%;
        }
        pre{
            color:white;
            position: fixed;
            font-size: 20px;
        }
        h2{
            color:white;
            font-family: 'Manrope', sans-serif;

            
        }
        .mids .aa{
            font-size: 25px;
            border:2px solid white;
            border-radius: 25px;
            padding:5px 10px 5px 10px;
        }
        
        
    </style>
  </head>
  <body>
      <div class="logo">
          <div class="web">
              <img src="images/Screenshot (80).png">
          </div>
          <div class="web site">
              <div class="as">
                  <a href="startit.html">Home</a> <a href="about.html">About us</a> <a href="mailto:sakshambairathi@gmail.com">Contact</a> <a href="Help.html">Help</a>
            </div>
            <div class="mids">
                <h2>Welcome</h2>
                <pre>Since our opening songify has been a major part of the
music industry, with having most popular songs of all 
time and and many people across the globe are
listening songs in their respective languages.
<br>
<br>
                    <a class ="aa" href="startit.html">Get Started</a>

                    
                    



<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram" ></a>   <a href="https://twitter.com/home" class="fa fa-twitter" ></a>   <a href="https://www.facebook.com/" class="fa fa-facebook" ></a></pre>
                    
</div>




          </div>
         
      </div>

  </body>
  </html>